
# GENERAL
#server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/project_spring?useSSL=false
#spring.datasource.dbname=project_spring
spring.datasource.username=root
spring.datasource.password=Lucas2205.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HBIERNATE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#JWT PROPERTIES
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000